spring.application.name=chatify

spring.datasource.url=jdbc:postgresql://localhost:5432/chatify_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/chatify
application.file.uploads.media-output-path=./uploads
springdoc.default-produces-media-type=application/json
